<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="styles.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tooltip.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.spinner.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.menu.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\glyphicons-halflings.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\glyphicons-halflings-white.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-responsive.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-responsive.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2-bootstrap.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2-bootstrap.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2-bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2-bootstrap-build.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2-bootstrap-build.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css\select2.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\select2.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="bundle_without_tables.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\Themes\sunburst.css" Target="Content\Prettify\Themes\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\Themes\sons-of-obsidian.css" Target="Content\Prettify\Themes\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\Themes\doxy.css" Target="Content\Prettify\Themes\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\Themes\desert.css" Target="Content\Prettify\Themes\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\prettify.css" Target="Content\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput-typeahead.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.loading.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ValidationEngine-jquery.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable.full.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2.png" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select2.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bundle\images\leftpanelbg.png" Target="Content\bundle\images\" Type="ElementFile" />
    <ProjectItemFile Source="style.default.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_ffffff_0.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_ffffff_0.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_75_dadada_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_222222_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_2e83ff_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_454545_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_888888_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_cd0a0a_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_ffffff_0.png" Target="Content\images\" Type="ElementFile" />
  </Files>
</ProjectItem>