<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="menu-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="tile-approve.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="tile-design.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="tile-learn.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="tile-add.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="logo.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="integrations.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="leftpanelbg.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="metro\add.jpg" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\blue\jquery-ui.css" Target="Images\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="metro\blue\jtable.css" Target="Images\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="metro\blue\jtable.less" Target="Images\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="metro\blue\jtable.min.css" Target="Images\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="metro\blue\loading.gif" Target="Images\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="metro\brown\jtable.css" Target="Images\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="metro\brown\jtable.less" Target="Images\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="metro\brown\jtable.min.css" Target="Images\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="metro\brown\loading.gif" Target="Images\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="metro\close.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\column-asc.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\column-desc.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\column-sortable.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\crimson\jtable.css" Target="Images\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="metro\crimson\jtable.less" Target="Images\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="metro\crimson\jtable.min.css" Target="Images\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="metro\crimson\loading.gif" Target="Images\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkgray\jtable.css" Target="Images\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkgray\jtable.less" Target="Images\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkgray\jtable.min.css" Target="Images\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkgray\loading.gif" Target="Images\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkorange\jtable.css" Target="Images\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkorange\jtable.less" Target="Images\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkorange\jtable.min.css" Target="Images\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="metro\darkorange\loading.gif" Target="Images\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="metro\delete.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\edit.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\green\jtable.css" Target="Images\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="metro\green\jtable.less" Target="Images\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="metro\green\jtable.min.css" Target="Images\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="metro\green\loading.gif" Target="Images\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="metro\jtable_metro_base.css" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\jtable_metro_base.less" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\jtable_metro_base.min.css" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\lightgray\jtable.css" Target="Images\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\lightgray\jtable.less" Target="Images\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\lightgray\jtable.min.css" Target="Images\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\lightgray\loading.gif" Target="Images\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="metro\pink\jtable.css" Target="Images\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="metro\pink\jtable.less" Target="Images\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="metro\pink\jtable.min.css" Target="Images\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="metro\pink\loading.gif" Target="Images\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="metro\purple\jtable.css" Target="Images\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="metro\purple\jtable.less" Target="Images\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="metro\purple\jtable.min.css" Target="Images\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="metro\purple\loading.gif" Target="Images\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="metro\red\jtable.css" Target="Images\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="metro\red\jtable.less" Target="Images\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="metro\red\jtable.min.css" Target="Images\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="metro\red\loading.gif" Target="Images\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="metro\bootstrap.min.js" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="metro\view.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="leftarrow.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ui-icons_ffffff_0.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="metro\add.webp" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="add.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="metro\add.png" Target="Images\metro\" Type="ElementFile" />
    <ProjectItemFile Source="WorkflowDiagram.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="calarrow.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>