<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.loadTemplate-1.4.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="numeral.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="notify.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="modernizr.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.cookie.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-contextmenu.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.jtable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\AppInit.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\Common.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\Default.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\LicenseInit.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\newFile.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.9.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.9.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\red\loading.gif" Target="Scripts\jtable\themes\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\red\jtable.min.css" Target="Scripts\jtable\themes\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\red\jtable.less" Target="Scripts\jtable\themes\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\red\jtable.css" Target="Scripts\jtable\themes\metro\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\purple\loading.gif" Target="Scripts\jtable\themes\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\purple\jtable.min.css" Target="Scripts\jtable\themes\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\purple\jtable.less" Target="Scripts\jtable\themes\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\purple\jtable.css" Target="Scripts\jtable\themes\metro\purple\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\pink\loading.gif" Target="Scripts\jtable\themes\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\pink\jtable.min.css" Target="Scripts\jtable\themes\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\pink\jtable.less" Target="Scripts\jtable\themes\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\pink\jtable.css" Target="Scripts\jtable\themes\metro\pink\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\lightgray\loading.gif" Target="Scripts\jtable\themes\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\lightgray\jtable.min.css" Target="Scripts\jtable\themes\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\lightgray\jtable.less" Target="Scripts\jtable\themes\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\lightgray\jtable.css" Target="Scripts\jtable\themes\metro\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\jtable_metro_base.min.css" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\jtable_metro_base.less" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\jtable_metro_base.css" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\green\loading.gif" Target="Scripts\jtable\themes\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\green\jtable.min.css" Target="Scripts\jtable\themes\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\green\jtable.less" Target="Scripts\jtable\themes\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\green\jtable.css" Target="Scripts\jtable\themes\metro\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\edit.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\delete.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkorange\loading.gif" Target="Scripts\jtable\themes\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkorange\jtable.min.css" Target="Scripts\jtable\themes\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkorange\jtable.less" Target="Scripts\jtable\themes\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkorange\jtable.css" Target="Scripts\jtable\themes\metro\darkorange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkgray\loading.gif" Target="Scripts\jtable\themes\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkgray\jtable.min.css" Target="Scripts\jtable\themes\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkgray\jtable.less" Target="Scripts\jtable\themes\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\darkgray\jtable.css" Target="Scripts\jtable\themes\metro\darkgray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\crimson\loading.gif" Target="Scripts\jtable\themes\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\crimson\jtable.min.css" Target="Scripts\jtable\themes\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\crimson\jtable.less" Target="Scripts\jtable\themes\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\crimson\jtable.css" Target="Scripts\jtable\themes\metro\crimson\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\column-sortable.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\column-desc.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\column-asc.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\close.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\brown\loading.gif" Target="Scripts\jtable\themes\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\brown\jtable.min.css" Target="Scripts\jtable\themes\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\brown\jtable.less" Target="Scripts\jtable\themes\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\brown\jtable.css" Target="Scripts\jtable\themes\metro\brown\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\blue\loading.gif" Target="Scripts\jtable\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\blue\jtable.min.css" Target="Scripts\jtable\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\blue\jtable.less" Target="Scripts\jtable\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\blue\jtable.css" Target="Scripts\jtable\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\add1.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\loading.gif" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\jtable.less" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\jtable.css" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\loading.gif" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\jtable.less" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\jtable.css" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\jtable_lightcolor_base.less" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\loading.gif" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\jtable.less" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\jtable.css" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\loading.gif" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\jtable.less" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\jtable.css" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\edit.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\delete.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\column-sortable.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\column-desc.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\column-asc.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\close.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\loading.gif" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\jtable.less" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\jtable.css" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\bg-thead.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\add.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jtable_theme_base.less" Target="Scripts\jtable\themes\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\loading.gif" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\jtable_jqueryui.min.css" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\jtable_jqueryui.less" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\jtable_jqueryui.css" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\edit.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\delete.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\column-sortable.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\column-desc.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\column-asc.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\close.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\bg-thead.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\add.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\jtable_basic.min.css" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\jtable_basic.less" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\jtable_basic.css" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\edit.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\delete.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\column-sortable.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\column-desc.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\column-asc.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\close.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.zh-CN.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.vi.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.tr.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.se.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.ru.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.ro.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.pt-PT.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.pt-BR.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.pl.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.no.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.nl-NL.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.lt.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.it.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.id.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.hu.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.hr.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.fr.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.fa.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.es.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.de.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.cz.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.ca.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.bd.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\jquery.jtable.min.js" Target="Scripts\jtable\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\jquery.jtable.js" Target="Scripts\jtable\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\external\json2.min.js" Target="Scripts\jtable\external\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\external\json2.js" Target="Scripts\jtable\external\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\extensions\jquery.jtable.aspnetpagemethods.min.js" Target="Scripts\jtable\extensions\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\extensions\jquery.jtable.aspnetpagemethods.js" Target="Scripts\jtable\extensions\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-TimePicker-1.0.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\bootstrap.timepicker\bootstrap.timepicker.d.ts" Target="Scripts\typings\bootstrap.timepicker\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\UserRoles.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\zh-TW.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\zh-CN.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\vi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\uk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\tr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\th.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\sv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\sr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\sk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\ru.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\ro.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\pt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\pt-BR.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\pl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\nl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\nb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\mk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\lv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\lt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\ko.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\ja.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\it.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\is.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\id.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\hu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\hr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\hi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\he.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\gl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\fi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\fa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\eu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\en.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\de.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\da.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\cs.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\ca.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\bg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\az.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\UserRoleCreate.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\run_prettify.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\prettify.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-yaml.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-xq.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-wiki.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-vhdl.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-vb.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-tex.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-tcl.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-sql.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-scala.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-rd.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-r.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-proto.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-pascal.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-n.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-mumps.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-ml.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-matlab.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-lua.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-llvm.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-lisp.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-hs.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-go.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-erlang.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-dart.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-css.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-clj.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-basic.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="Prettify\lang-apollo.js" Target="Scripts\Prettify\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate-vsdoc.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate.unobtrusive.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate.unobtrusive.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate.bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput-angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput-angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput-angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\EmailTemplates.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\Integrations.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\ProjectEdit.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\ProjectsList.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\SubstituteApproverEdit.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\SubstituteApproversList.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\TimesheetSummary.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\ToApproveByMe.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\UserProfileEdit.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\UserProfilesList.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\CategoriesList.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\CategoryEdit.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="opentip-jquery.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\jquery.tinymce.min.js" Target="Scripts\tinymce\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\tinymce.min.js" Target="Scripts\tinymce\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\icons\default\icons.js" Target="Scripts\tinymce\icons\default\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\icons\default\icons.min.js" Target="Scripts\tinymce\icons\default\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\langs\readme.md" Target="Scripts\tinymce\langs\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\advlist\plugin.js" Target="Scripts\tinymce\plugins\advlist\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\advlist\plugin.min.js" Target="Scripts\tinymce\plugins\advlist\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\anchor\plugin.js" Target="Scripts\tinymce\plugins\anchor\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\anchor\plugin.min.js" Target="Scripts\tinymce\plugins\anchor\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\autolink\plugin.js" Target="Scripts\tinymce\plugins\autolink\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\autolink\plugin.min.js" Target="Scripts\tinymce\plugins\autolink\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\autoresize\plugin.js" Target="Scripts\tinymce\plugins\autoresize\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\autoresize\plugin.min.js" Target="Scripts\tinymce\plugins\autoresize\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\autosave\plugin.js" Target="Scripts\tinymce\plugins\autosave\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\autosave\plugin.min.js" Target="Scripts\tinymce\plugins\autosave\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\bbcode\plugin.js" Target="Scripts\tinymce\plugins\bbcode\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\bbcode\plugin.min.js" Target="Scripts\tinymce\plugins\bbcode\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\charmap\plugin.js" Target="Scripts\tinymce\plugins\charmap\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\charmap\plugin.min.js" Target="Scripts\tinymce\plugins\charmap\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\code\plugin.min.js" Target="Scripts\tinymce\plugins\code\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\codesample\plugin.js" Target="Scripts\tinymce\plugins\codesample\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\codesample\plugin.min.js" Target="Scripts\tinymce\plugins\codesample\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\colorpicker\plugin.js" Target="Scripts\tinymce\plugins\colorpicker\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\colorpicker\plugin.min.js" Target="Scripts\tinymce\plugins\colorpicker\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\contextmenu\plugin.js" Target="Scripts\tinymce\plugins\contextmenu\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\contextmenu\plugin.min.js" Target="Scripts\tinymce\plugins\contextmenu\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\directionality\plugin.js" Target="Scripts\tinymce\plugins\directionality\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\directionality\plugin.min.js" Target="Scripts\tinymce\plugins\directionality\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\plugin.js" Target="Scripts\tinymce\plugins\emoticons\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\plugin.min.js" Target="Scripts\tinymce\plugins\emoticons\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\js\emojis.js" Target="Scripts\tinymce\plugins\emoticons\js\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\js\emojis.min.js" Target="Scripts\tinymce\plugins\emoticons\js\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\fullpage\plugin.js" Target="Scripts\tinymce\plugins\fullpage\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\fullpage\plugin.min.js" Target="Scripts\tinymce\plugins\fullpage\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\fullscreen\plugin.js" Target="Scripts\tinymce\plugins\fullscreen\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\fullscreen\plugin.min.js" Target="Scripts\tinymce\plugins\fullscreen\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\help\plugin.js" Target="Scripts\tinymce\plugins\help\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\help\plugin.min.js" Target="Scripts\tinymce\plugins\help\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\hr\plugin.min.js" Target="Scripts\tinymce\plugins\hr\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\image\plugin.js" Target="Scripts\tinymce\plugins\image\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\image\plugin.min.js" Target="Scripts\tinymce\plugins\image\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\imagetools\plugin.js" Target="Scripts\tinymce\plugins\imagetools\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\imagetools\plugin.min.js" Target="Scripts\tinymce\plugins\imagetools\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\importcss\plugin.js" Target="Scripts\tinymce\plugins\importcss\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\importcss\plugin.min.js" Target="Scripts\tinymce\plugins\importcss\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\insertdatetime\plugin.js" Target="Scripts\tinymce\plugins\insertdatetime\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\insertdatetime\plugin.min.js" Target="Scripts\tinymce\plugins\insertdatetime\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\legacyoutput\plugin.js" Target="Scripts\tinymce\plugins\legacyoutput\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\legacyoutput\plugin.min.js" Target="Scripts\tinymce\plugins\legacyoutput\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\link\plugin.js" Target="Scripts\tinymce\plugins\link\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\link\plugin.min.js" Target="Scripts\tinymce\plugins\link\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\lists\plugin.js" Target="Scripts\tinymce\plugins\lists\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\lists\plugin.min.js" Target="Scripts\tinymce\plugins\lists\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\media\plugin.js" Target="Scripts\tinymce\plugins\media\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\media\plugin.min.js" Target="Scripts\tinymce\plugins\media\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\nonbreaking\plugin.js" Target="Scripts\tinymce\plugins\nonbreaking\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\nonbreaking\plugin.min.js" Target="Scripts\tinymce\plugins\nonbreaking\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\noneditable\plugin.js" Target="Scripts\tinymce\plugins\noneditable\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\noneditable\plugin.min.js" Target="Scripts\tinymce\plugins\noneditable\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\pagebreak\plugin.js" Target="Scripts\tinymce\plugins\pagebreak\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\pagebreak\plugin.min.js" Target="Scripts\tinymce\plugins\pagebreak\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\paste\plugin.js" Target="Scripts\tinymce\plugins\paste\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\paste\plugin.min.js" Target="Scripts\tinymce\plugins\paste\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\preview\plugin.js" Target="Scripts\tinymce\plugins\preview\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\preview\plugin.min.js" Target="Scripts\tinymce\plugins\preview\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\print\plugin.js" Target="Scripts\tinymce\plugins\print\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\print\plugin.min.js" Target="Scripts\tinymce\plugins\print\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\quickbars\plugin.js" Target="Scripts\tinymce\plugins\quickbars\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\quickbars\plugin.min.js" Target="Scripts\tinymce\plugins\quickbars\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\save\plugin.js" Target="Scripts\tinymce\plugins\save\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\save\plugin.min.js" Target="Scripts\tinymce\plugins\save\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\searchreplace\plugin.js" Target="Scripts\tinymce\plugins\searchreplace\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\searchreplace\plugin.min.js" Target="Scripts\tinymce\plugins\searchreplace\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\spellchecker\plugin.js" Target="Scripts\tinymce\plugins\spellchecker\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\spellchecker\plugin.min.js" Target="Scripts\tinymce\plugins\spellchecker\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\tabfocus\plugin.js" Target="Scripts\tinymce\plugins\tabfocus\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\tabfocus\plugin.min.js" Target="Scripts\tinymce\plugins\tabfocus\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\table\plugin.js" Target="Scripts\tinymce\plugins\table\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\table\plugin.min.js" Target="Scripts\tinymce\plugins\table\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\template\plugin.js" Target="Scripts\tinymce\plugins\template\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\template\plugin.min.js" Target="Scripts\tinymce\plugins\template\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\textcolor\plugin.js" Target="Scripts\tinymce\plugins\textcolor\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\textcolor\plugin.min.js" Target="Scripts\tinymce\plugins\textcolor\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\textpattern\plugin.js" Target="Scripts\tinymce\plugins\textpattern\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\textpattern\plugin.min.js" Target="Scripts\tinymce\plugins\textpattern\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\toc\plugin.js" Target="Scripts\tinymce\plugins\toc\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\toc\plugin.min.js" Target="Scripts\tinymce\plugins\toc\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\plugin.js" Target="Scripts\tinymce\plugins\visualblocks\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\plugin.min.js" Target="Scripts\tinymce\plugins\visualblocks\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualchars\plugin.js" Target="Scripts\tinymce\plugins\visualchars\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualchars\plugin.min.js" Target="Scripts\tinymce\plugins\visualchars\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\wordcount\plugin.js" Target="Scripts\tinymce\plugins\wordcount\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\wordcount\plugin.min.js" Target="Scripts\tinymce\plugins\wordcount\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\dark\content.css" Target="Scripts\tinymce\skins\content\dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\dark\content.min.css" Target="Scripts\tinymce\skins\content\dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\default\content.css" Target="Scripts\tinymce\skins\content\default\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\default\content.min.css" Target="Scripts\tinymce\skins\content\default\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\document\content.css" Target="Scripts\tinymce\skins\content\document\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\document\content.min.css" Target="Scripts\tinymce\skins\content\document\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\writer\content.css" Target="Scripts\tinymce\skins\content\writer\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\content\writer\content.min.css" Target="Scripts\tinymce\skins\content\writer\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\content.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\content.inline.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\content.inline.min.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\content.min.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\content.mobile.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\content.mobile.min.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\skin.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\skin.min.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\skin.mobile.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\skin.mobile.min.css" Target="Scripts\tinymce\skins\ui\oxide\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" Target="Scripts\tinymce\skins\ui\oxide\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\content.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\content.inline.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\content.inline.min.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\content.min.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\content.mobile.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\content.mobile.min.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\skin.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\skin.min.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\skin.mobile.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\skin.mobile.min.css" Target="Scripts\tinymce\skins\ui\oxide-dark\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\ui\oxide-dark\fonts\tinymce-mobile.woff" Target="Scripts\tinymce\skins\ui\oxide-dark\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\themes\mobile\theme.js" Target="Scripts\tinymce\themes\mobile\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\themes\mobile\theme.min.js" Target="Scripts\tinymce\themes\mobile\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\themes\silver\theme.js" Target="Scripts\tinymce\themes\silver\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\themes\silver\theme.min.js" Target="Scripts\tinymce\themes\silver\" Type="ElementFile" />
    <ProjectItemFile Source="chosen.jquery.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validationEngine.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validationEngine-en.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.MultiFile.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.tagsinput.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.autogrow.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\ReportsRequests.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\RecordsUpdater.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="FileSaver.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf.plugin.autotable.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="tableExport.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="xlsx.core.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Blob.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\FormBuilder.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\RequestFormView.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\Settings.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="js-expression-eval.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.caret-1.5.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\TimesheetReport.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="underscore-min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\MyRequests.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\SubmissionReport.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-timepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="elements.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.autogrow-textarea.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\blue\jquery-ui.css" Target="Scripts\jtable\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="underscore-min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable.full.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.loading.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\RequestFormCreate.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\themes\modern\theme.min.js" Target="Scripts\tinymce\themes\modern\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\themes\modern\theme.js" Target="Scripts\tinymce\themes\modern\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\content.min.css" Target="Scripts\tinymce\skins\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="sha3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\Licenses.js" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.10.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\skin.min.css" Target="Scripts\tinymce\skins\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\skin.ie7.min.css" Target="Scripts\tinymce\skins\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\img\trans.gif" Target="Scripts\tinymce\skins\lightgray\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\img\object.gif" Target="Scripts\tinymce\skins\lightgray\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\img\loader.gif" Target="Scripts\tinymce\skins\lightgray\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\img\anchor.gif" Target="Scripts\tinymce\skins\lightgray\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce.woff" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce.ttf" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce.svg" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce.json" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce.eot" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce-small.woff" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce-small.ttf" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce-small.svg" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce-small.json" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\tinymce-small.eot" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\fonts\readme.md" Target="Scripts\tinymce\skins\lightgray\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\skins\lightgray\content.inline.min.css" Target="Scripts\tinymce\skins\lightgray\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\ul.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\section.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\pre.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\p.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\ol.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\hgroup.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\h6.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\h5.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\h4.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\h3.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\h2.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\h1.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\figure.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\dl.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\div.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\blockquote.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\aside.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\article.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\img\address.gif" Target="Scripts\tinymce\plugins\visualblocks\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\visualblocks\css\visualblocks.css" Target="Scripts\tinymce\plugins\visualblocks\css\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\media\moxieplayer.swf" Target="Scripts\tinymce\plugins\media\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\layer\plugin.min.js" Target="Scripts\tinymce\plugins\layer\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\layer\plugin.js" Target="Scripts\tinymce\plugins\layer\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\example_dependency\plugin.min.js" Target="Scripts\tinymce\plugins\example_dependency\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\example_dependency\plugin.js" Target="Scripts\tinymce\plugins\example_dependency\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\example\plugin.min.js" Target="Scripts\tinymce\plugins\example\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\example\plugin.js" Target="Scripts\tinymce\plugins\example\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\example\dialog.html" Target="Scripts\tinymce\plugins\example\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-yell.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-wink.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-undecided.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-tongue-out.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-surprised.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-smile.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-sealed.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-money-mouth.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-laughing.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-kiss.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-innocent.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-frown.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-embarassed.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-cry.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\emoticons\img\smiley-cool.gif" Target="Scripts\tinymce\plugins\emoticons\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\utils\validate.js" Target="Scripts\tinymce\plugins\compat3x\utils\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\utils\mctabs.js" Target="Scripts\tinymce\plugins\compat3x\utils\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\utils\form_utils.js" Target="Scripts\tinymce\plugins\compat3x\utils\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\utils\editable_selects.js" Target="Scripts\tinymce\plugins\compat3x\utils\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\tiny_mce_popup.js" Target="Scripts\tinymce\plugins\compat3x\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\plugin.min.js" Target="Scripts\tinymce\plugins\compat3x\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\plugin.js" Target="Scripts\tinymce\plugins\compat3x\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\tabs.gif" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\progress.gif" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\menu_check.gif" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\menu_arrow.gif" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\items.gif" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\icons.gif" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\img\buttons.png" Target="Scripts\tinymce\plugins\compat3x\img\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\compat3x\css\dialog.css" Target="Scripts\tinymce\plugins\compat3x\css\" Type="ElementFile" />
    <ProjectItemFile Source="tinymce\plugins\codesample\css\prism.css" Target="Scripts\tinymce\plugins\codesample\css\" Type="ElementFile" />
    <ProjectItemFile Source="Custom1\logo.png" Target="Scripts\Custom1\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\AppInit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\CategoriesList.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\CategoryEdit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Common.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Default.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\EmailTemplates.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\FormBuilder.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Integrations.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\LicenseInit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Licenses.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\logo.png" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\MyRequests.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\newFile.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ProjectEdit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ProjectsList.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\RecordsUpdater.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ReportsRequests.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\RequestFormCreate.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\RequestFormView.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Settings.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\SubmissionReport.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\SubstituteApproverEdit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\SubstituteApproversList.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\TimesheetReport.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\TimesheetSummary.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ToApproveByMe.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\UserProfileEdit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\UserProfilesList.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\UserRoleCreate.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\UserRoles.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\addBtn.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\RequestFormEdit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\TimesheetCostReport.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\UploadLogo.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\metro\add.png" Target="Scripts\jtable\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ImportUserProfiles.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ImportProjects.js" Target="Scripts\Custom\" Type="ElementFile" />
  </Files>
</ProjectItem>